student.name=Enter student Name
student.city=Enter Student City
student.age=Enter student Age
student.stipend=Enter student stipend
student.course=Enter student Course
student.gender=Enter student Gender
student.email=Enter student Email
student.hobby=Enter student Hobby